[Adblock Plus 2.0]
! Version: 202303280046
! Title: EasyList
! Last modified: 28 Mar 2023 00:46 UTC
! Expires: 4 days (update frequency)
! *** easylist:template_header.txt ***
! 
! Please report any unblocked adverts or problems
! in the forums (https://forums.lanik.us/)
! or via e-mail (easylist@protonmail.com).
! 
! Homepage: https://easylist.to/
! Licence: https://easylist.to/pages/licence.html
! GitHub issues: https://github.com/easylist/easylist/issues
! GitHub pull requests: https://github.com/easylist/easylist/pulls
! 
! -----------------------General advert blocking filters-----------------------!
! *** easylist:easylist/easylist_general_block.txt ***
-ad-300x600-
